<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(390,230)" to="(390,390)"/>
    <wire from="(650,230)" to="(710,230)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,420)" to="(150,450)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(690,90)" to="(780,90)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(630,350)" to="(630,370)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(830,70)" to="(890,70)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(840,150)" to="(890,150)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(540,500)" to="(590,500)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(740,50)" to="(740,130)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Outputs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Inputs"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Inputs"/>
    </comp>
    <comp lib="3" loc="(170,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(830,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,500)" name="Adder"/>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(170,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="3" loc="(170,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
