<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(240,140)" to="(390,140)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(140,220)" to="(280,220)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <comp lib="4" loc="(470,320)" name="T Flip-Flop"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qbar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,394)" name="Text">
      <a name="text" val="Toggle Flip-Flop"/>
    </comp>
    <comp lib="6" loc="(240,250)" name="Text">
      <a name="text" val="S-R Flip Flip"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Toggle Y/N"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(118,402)" name="Text">
      <a name="text" val="D Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,320)" name="D Flip-Flop"/>
  </circuit>
</project>
