<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(310,40)" to="(310,70)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(390,40)" to="(470,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(700,90)" to="(700,140)"/>
    <wire from="(630,40)" to="(710,40)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(460,70)" to="(460,90)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(310,40)" to="(390,40)"/>
    <wire from="(760,70)" to="(780,70)"/>
    <wire from="(230,40)" to="(310,40)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(440,70)" to="(460,70)"/>
    <wire from="(470,40)" to="(550,40)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(380,90)" to="(380,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(700,90)" to="(720,90)"/>
    <wire from="(550,40)" to="(630,40)"/>
    <wire from="(620,70)" to="(620,90)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(120,40)" to="(230,40)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(290,70)" to="(290,90)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(300,90)" to="(300,140)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(550,300)" to="(630,300)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(780,70)" to="(780,140)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Clock"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(190,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(60,70)" name="Clock"/>
    <comp lib="4" loc="(440,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(600,260)" name="T Flip-Flop"/>
    <comp lib="4" loc="(280,260)" name="T Flip-Flop"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,70)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,70)" name="D Flip-Flop"/>
  </circuit>
</project>
