<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(530,50)" to="(530,130)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(590,50)" to="(590,210)"/>
    <wire from="(600,290)" to="(640,290)"/>
    <wire from="(530,50)" to="(550,50)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(480,520)" to="(520,520)"/>
    <wire from="(530,130)" to="(600,130)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(210,130)" to="(250,130)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(690,150)" to="(750,150)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,310)" to="(240,360)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(530,170)" to="(530,250)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(600,130)" to="(600,290)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,395)" name="Text">
      <a name="text" val="2 bit demultiplexer"/>
    </comp>
    <comp lib="1" loc="(190,50)" name="NOT Gate"/>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(447,575)" name="Text">
      <a name="text" val="2 to 1 multiplexer"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="NOT Gate"/>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(633,370)" name="Text">
      <a name="text" val="2 bit decoder"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(690,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate"/>
    <comp lib="1" loc="(690,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
