<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="http://forum.hosteng.com/wndm/HTMLHelp1/Instruction_Set/SEG_Hex_BCD_to_7_Segment_Display.htm"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="http://forum.hosteng.com/wndm/HTMLHelp1/Instruction_Set/SEG_Hex_BCD_to_7_Segment_Display.htm"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(710,120)" to="(760,120)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(730,30)" to="(840,30)"/>
    <wire from="(810,250)" to="(810,310)"/>
    <wire from="(760,60)" to="(760,120)"/>
    <wire from="(760,60)" to="(820,60)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(710,100)" to="(810,100)"/>
    <wire from="(710,70)" to="(740,70)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(760,220)" to="(840,220)"/>
    <wire from="(400,340)" to="(490,340)"/>
    <wire from="(820,270)" to="(820,300)"/>
    <wire from="(840,120)" to="(840,140)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(740,40)" to="(850,40)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(840,30)" to="(840,60)"/>
    <wire from="(800,260)" to="(800,320)"/>
    <wire from="(710,110)" to="(750,110)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(740,200)" to="(850,200)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(770,230)" to="(770,290)"/>
    <wire from="(380,230)" to="(380,290)"/>
    <wire from="(750,50)" to="(750,110)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(800,140)" to="(840,140)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(690,140)" to="(690,150)"/>
    <wire from="(800,80)" to="(800,140)"/>
    <wire from="(400,180)" to="(400,340)"/>
    <wire from="(740,40)" to="(740,70)"/>
    <wire from="(700,310)" to="(700,320)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(710,80)" to="(800,80)"/>
    <wire from="(850,290)" to="(850,310)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(750,50)" to="(830,50)"/>
    <wire from="(790,90)" to="(790,150)"/>
    <wire from="(810,100)" to="(810,130)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(710,90)" to="(790,90)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(850,40)" to="(850,60)"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(670,320)" name="ROM">
      <a name="contents">addr/data: 8 8
3f 6 5b 4f 66 6d 7d 7
7f 67 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="4" loc="(340,190)" name="Counter"/>
    <comp lib="5" loc="(830,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Clock"/>
    <comp lib="0" loc="(500,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(50,150)" name="Counter"/>
    <comp lib="4" loc="(660,150)" name="ROM">
      <a name="contents">addr/data: 8 8
3f 6 5b 4f 66 6d 7d 7
7f 67 77 7c 39 5e 79 71
</a>
    </comp>
    <comp lib="0" loc="(700,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(190,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(633,453)" name="Text">
      <a name="text" val="http://forum.hosteng.com/wndm/HTMLHelp1/Instruction_Set/SEG_Hex_BCD_to_7_Segment_Display.htm"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
