<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,370)" to="(210,370)"/>
    <wire from="(110,1200)" to="(180,1200)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(150,720)" to="(150,760)"/>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(110,1120)" to="(270,1120)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(110,600)" to="(160,600)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(250,910)" to="(290,910)"/>
    <wire from="(110,810)" to="(150,810)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(230,1060)" to="(260,1060)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(160,270)" to="(160,320)"/>
    <wire from="(260,1200)" to="(270,1200)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(250,660)" to="(290,660)"/>
    <wire from="(250,830)" to="(290,830)"/>
    <wire from="(110,1160)" to="(180,1160)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(150,890)" to="(150,930)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(110,890)" to="(150,890)"/>
    <wire from="(230,1180)" to="(260,1180)"/>
    <wire from="(340,1330)" to="(390,1330)"/>
    <wire from="(230,1310)" to="(290,1310)"/>
    <wire from="(250,740)" to="(290,740)"/>
    <wire from="(190,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(320,100)"/>
    <wire from="(110,1350)" to="(290,1350)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(110,1040)" to="(180,1040)"/>
    <wire from="(110,720)" to="(150,720)"/>
    <wire from="(110,1240)" to="(270,1240)"/>
    <wire from="(150,640)" to="(150,680)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(110,1290)" to="(180,1290)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(150,810)" to="(200,810)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(110,990)" to="(180,990)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(110,1330)" to="(180,1330)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(260,1180)" to="(260,1200)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(110,1080)" to="(180,1080)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(150,850)" to="(160,850)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(150,810)" to="(150,850)"/>
    <comp lib="1" loc="(250,830)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,990)" name="NOT Gate"/>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,890)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate"/>
    <comp lib="0" loc="(290,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,850)" name="NOT Gate"/>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,990)" name="NOT Gate"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
